spring.application.name=ecoradar

# CONEXION CON POSTGRESQL

# 1. La URL de conexión 
spring.datasource.url=jdbc:postgresql://localhost:5433/ecoradar_db

# 2. Credenciales 
spring.datasource.username=admin
spring.datasource.password=admin

# 3. El Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. Configuración estándar de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

